# HOST=0.0.0.0
# PORT=3333
# NODE_ENV=development
# APP_NAME=AdonisJs
# APP_URL=http://${HOST}:${PORT}
# CACHE_VIEWS=false
# APP_KEY=hCFODis50iXd1kfsc0As4Y0smISXIpiz

# DB_CONNECTION=pg
# DB_HOST=ec2-34-225-82-212.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USER=uwkjkbanchdyqz
# DB_PASSWORD=ce70b90ceab69a0f0e56af34530587560b958eae76cdd42a9fe7f535b1685dde
# DB_DATABASE=d50812afgsfh15
# HASH_DRIVER=bcrypt

# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=80072b09189253
# MAIL_PASSWORD=e9a988d421bbf1

# CLOUDINARY_API_KEY = 812115142116747
# CLOUDINARY_API_SECRET = C4Vln7LOkvgFsi_k_MNHAPTvNG4
# CLOUDINARY_CLOUD_NAME = oticket

HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hCFODis50iXd1kfsc0As4Y0smISXIpiz

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=oticket
HASH_DRIVER=bcrypt


